upstream web {
  ip_hash;
  server web:8000 fail_timeout=0;
}

# portal
server {
  root /srv;

  error_log /var/log/nginx/error.log debug;

  location / {
    try_files $uri @proxy_to_app;
  }

  # location /static {
  #   root /srv;
  #   try_files $uri @proxy_to_app;
  # }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # we don't want nginx trying to do something clever with
    # redirects, we set the Host: header above already.
    proxy_redirect off;
    proxy_pass http://web;
  }

  keepalive_timeout 5;
  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/vcm-4081.vm.duke.edu.pem;
  ssl_certificate_key /etc/nginx/certs/vcm-4081.vm.duke.edu.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  server_name $hostname;
}