upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
  }
  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/vcm-4081.vm.duke.edu.pem;
  ssl_certificate_key /etc/nginx/certs/vcm-4081.vm.duke.edu.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  server_name $hostname;
}

server {
  listen 80;
  server_name $hostname;
  return 301 https://$hostname$request_uri;
}
